<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch and Display JSON File</title>
    <link href="main.css" rel="stylesheet">
	<script src="getjson.js" defer></script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>
    
    <footer>
		<br/>
		<a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> 
		<a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
	</footer>
</body>
</html>
