/* Variables */
:root {
    --clr-primary-yellow:hsl(44, 100%, 62%);
    --clr-bg: hsl(184, 100%, 22%);
    --clr-accent: hsl(356, 90%, 70%);
    --clr-gray: hsl(246, 25%, 77%);
}

/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400,500,700;
    src: url('https://fonts.google.com/specimen/Poppins');
    font-family: 'Poppins', sans-serif;
    text-align: center;
    line-height: 1.5;
    background-color: var(--clr-bg);
}

/* Banner */
.banner {
    height: 30%;
    background-image: url("../images/banner.jpeg");
    background-repeat: no-repeat;
    width: 100%
}


/* Main */
main {
    width: 85%;
    max-width: 1100px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.left-column h1 {
    font-size: 2rem;
    color: var(--clr-primary-yellow);
    font-weight: 700;
}

.left-column p {
    color: white;
}

.right-column {
    background-color: white;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0, 5px, 2px, 1px, rgba(0, 0, 0, 0.2);
    display: flex;
}

.right column > form,p {
    justify-content: center;
}

form {
    width: 90%;

}

form input {
    color: var(--clr-bg);
    line-height: 3;
    border: 1px solid var(--clr-gray);
    border-radius: 4px;
    padding-left: 1em;
    width: 100%;
}

form button {
    background-color: var(--clr-accent);
    color: white;
    border-color: transparent;
}

form button:hover {
    background-color: white;
    color: var(--clr-accent);
}

.right-column p {
    font-size: 0.6rem;
    color: var(--clr-gray);
}

.right-column p a {
    color: var(--clr-accent);
    font-weight: 500;
    text-decoration: none;
}

.right-column p a:hover {
    border-bottom: 1px;
}

/* Media Query */
@media (min-width: 800px) {
    h1 {
        font-size: 2.5rem;
    }

    .left-column {
        text-align: left;
    }

    main {
        flex-direction: row;
        gap: 3rem;
    }

  }


