* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #202142;
    font-family: sans-serif;
}

.fa-star{
    color: #ffa500;
}

main {
    width: 40%;
    min-width: 300px;
    margin: 2rem auto;
}

.card {
    background-color: #fff;
    color: #333;
    padding: 2rem;
    border-radius: 8px;
}

h3 {
    text-align: center;
}

input, textarea, button {
    font-family: inherit;
    border: 2px solid #202142;
    padding: 0.8rem;
    border-radius: 4px;
}

textarea {
    resize: none;
    height: 8em;
}

button {
    background-color:#202142;
    color: #fff;
    border: none;
}

h4 {
    color: #fff;
}

.rating-item {
    padding: 1rem 0.5rem;
}

/*Part 1 */
.flex {
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

form {
    width: 80%;
    max-width: 400px;
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    justify-content: center;
    align-self: center;
}

form h3 {
    grid-column: 1 / 3;
}

form label {
    grid-column: 1;
}

form input,textarea,button {
    grid-column: 2;
}

#stats {
    display: flex;
    justify-content: space-between;
}

.star-container {
    display: flex;
    gap: .1rem;
}