<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Join Insider Circle</title>
</head>
<body>
    <div class="banner"></div>
    <main> 
        <div class="left-column">
            <h1>Charlotte Dog Walking Service</h1>
            <p>We offer dependable and friendly dog walking service. Our walkers are the best in the area and they love your dogs as you do! Join our insider circle to receive special discounts.</p>
        </div>
        <div class="right-column">
            <form action="#">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email Address">
                <input type="tel" placeholder="Phone Number">
                <input type="submit" value="JOIN INSIDER CIRCLE">
            </form>
            <p>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
        </div>
    </main>
</body>
</html>